API_ID=35391530
API_HASH=1e20019ece70cef17053ccd5b59f34fe

GROUP1=-1002500777937
GROUP2=-1002947896517
TOTAL_GROUPS=2

GEMINI_API_KEY=AIzaSyAhgUq6eOSqrEMCzgXxe6WXVCvQPRr8JVM
DATABASE_URL=postgresql://sachin:SKbitlocker%402003@localhost:5432/jobs_db
ALL_MESSAGES_PATH=./scraped_data/all_messages.txt

